global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'spring-petclinic-jmx'
    static_configs:
      - targets: ['petclinic:9404']
    metrics_path: /metrics
    scheme: http
